# rest-assured-demo

./: README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/tests/: UserApiTests.java
